[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [/Users/alexanderguldemond/IdeaProjects/pdenetwork/target/scala-2.12/scoverage-data/scoverage.coverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [/Users/alexanderguldemond/IdeaProjects/pdenetwork/target/scala-2.12/coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [/Users/alexanderguldemond/IdeaProjects/pdenetwork/target/scala-2.12/scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [/Users/alexanderguldemond/IdeaProjects/pdenetwork/target/scala-2.12/scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 90.12%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 100.00%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was [90.12%][0m
